<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Belt Exam</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <header>
            <nav class="nav flex">
                <h1>Just<span>Dessert</span></h1>
                <button class="join-button" onclick="hide(this)">Join</button>
                <button class="login-button">Login</button>
            </nav>
            <div class="header flex">
                <input type="search" placeholder="Search">
                <button class="go-button">Go</button onclick="alert(inputEvent)">
                <img src="./imgs/cake.png" alt="cake" width="150" height="150">
                <img src="./imgs/ice-cream.png" alt="ice-cream" width="150" height="150">
                <img src="./imgs/cookie.png" alt="cookie" width="150" height="150">
                <img src="./imgs/pie.png" alt="pie" width="150" height="150">
            </div>
        </header>
        <div class="flex page-content">
            <div class="left-column">
                <h3>Recipe of the Day</h3>
                <img src="./imgs/orange-tart.jpg" alt="orange-tart" width="700" height="500">
                    <p>Orange Tea Jelly Tart</p>
                    <img class="heart" src="./imgs/heart.png" alt="heart-icon" width="50" height="50">
                    <p>by:</p>
                    <u>yuripiano</u>
                <h4>See Full Recipe</h4>
            </div>
            <div class="right-column">
                <h3>Recommended for you:</h3>
                <hr>
                <img src="./imgs/macarons.jpg" alt="macarons">
                    <p>Macarons</p>
                    <img class="heart" src="./imgs/heart.png" alt="heart-icon" width="50" height="50">
                    <p>by:</p>
                    <u>EmilieW</u>
                <img src="./imgs/creme-brulee.jpg" alt="creme-brulee">
                    <p>Crème brulée</p>
                    <img class="heart" src="./imgs/heart.png" alt="heart-icon" width="50" height="50">
                    <p>by:</p>
                    <u>MarisaG</u>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>

</html>