<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email_address">Email Address:</label>
            <input type="text" name="email_address" id="email_address">
        </div>
        <div>       
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" id="confirm_password">
        </div>
        <div>
            <label for="birthday">Birthday</label>
            <input type="date" name="birthday" id="birthday">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="non_binary" value="non-binary">
            <label for="non_binary">Non-Binary</label>
            <input type="radio" name="gender" id="i_prefer_not_to_answer" value="i_prefer_not_to_answer">
            <label for="i_prefer_not_to_answer">I prefer not to answer</label>
        </div>
        <div>
            <label for="description">A short description about myself:</label></div>
        <div>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language:</label>
            <select name="language" id="language">
                <option selected disabled hidden>Please select</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
                <option value="none_of_the_above">None of the Above</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email_updates" id="email_updates">
            <label for="email_updates">Yes, I would like to recieve periodic email updates.</label>
        </div>
        <input type="submit" value="Create Account">
</body>
</html> 